#
#Tue Apr 23 10:35:31 EDT 2019
task-tag-projects-already-scanned=JavaMath,MonthCalc,SortingHat,Project1,Loops,CarCost,WindowMaker,FlappyLion,Worksheet Code,ProjectOverflow,Mad Libs,LoopPractice,Pente,NumberGuessGame
